            - name: Sonatype GitHub Actions
  # You may pin to the exact commit or the version.
  # uses: sonatype/actions@0cd45a159282883b0592f035d55f75b5f270ff7f
  uses: sonatype/actions@v1.3.0
  with:
    # Lifecycle (IQ Server) URL (e.g. http://localhost:8070).
    iq-server-url: 
    # The username to authenticate with Lifecycle (IQ Server).
    username: 
    # The password to authenticate with Lifecycle (IQ Server).
    password: 
    # Lifecycle (IQ Server) application ID. When Automatic Applications is enabled and the application ID has not yet been used, a new application will be created with the given ID.
    application-id: 
    # Space-separated list of paths to specific files, directories, or docker images. Apache Ant-styled patterns are allowed.
    scan-targets: 
          
